backend_url ="https://cierratan-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai"
sentiment_analyzer_url="https://sentianalyzer.1dk95dnj0ty7.us-south.codeengine.appdomain.cloud"
